# Rayan-AlertDialog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/amirrajabzadeh/alertdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amirrajabzadeh/alertdialog/: MainActivity.java
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ir/amirrajabzadeh/alertdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rayanalert/: build.gradle
rayanalert/src/androidTest/java/ir/amirrajabzadeh/rayanalert/: ExampleInstrumentedTest.java
rayanalert/src/main/: AndroidManifest.xml
rayanalert/src/main/assets/: data.json
rayanalert/src/main/java/ir/amirrajabzadeh/rayanalert/: RayanAlert.java
rayanalert/src/main/res/layout/: dialog.xml
rayanalert/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rayanalert/src/test/java/ir/amirrajabzadeh/rayanalert/: ExampleUnitTest.java
