<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:id="@+id/clParent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <ImageView
            android:id="@+id/imgLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"
        app:cardCornerRadius="@dimen/margin_8"
        app:cardElevation="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/viewHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/iransans_bold"
                android:maxLines="1"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20"
                app:layout_constraintBottom_toBottomOf="@id/viewHeader"
                app:layout_constraintTop_toTopOf="@id/viewHeader"
                app:minTextSize="@dimen/font_12" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:fontFamily="@font/iransans_light"
                android:maxLines="2"
                android:textColor="@color/colorTexBlack"
                android:textSize="@dimen/font_18"
                app:layout_constraintTop_toBottomOf="@id/viewHeader"
                app:minTextSize="@dimen/font_12" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnYes"
                style="@style/btnAccept"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="@dimen/margin_8"
                app:fb_text=""
                app:layout_constraintLeft_toRightOf="@id/btnNo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessage"
                android:padding="4dp">
                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="انجام بده"
                    android:gravity="center"
                    android:textSize="@dimen/font_20"
                    android:maxLines="1"
                    app:minTextSize="@dimen/font_12"
                    android:fontFamily="@font/iransans_medium"
                    android:textColor="@color/white"
                    android:id="@+id/tvTextYesButton"/>
            </mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnNo"
                style="@style/btnCancel"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_16"
                app:fb_text=""
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnYes"
                app:layout_constraintTop_toBottomOf="@id/tvMessage" >
                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="بیخیال"
                    android:gravity="center"
                    android:textSize="@dimen/font_20"
                    android:maxLines="1"
                    app:minTextSize="@dimen/font_12"
                    android:fontFamily="@font/iransans_medium"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tvTextNoButton"/>
            </mehdi.sakout.fancybuttons.FancyButton>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>